*{
font-family: "Ysabeau SC";
font-size: 0.95rem;
}
body {
  font-family: "Ysabeau SC";
  background-color: #fff5f8;
}
.skills-gallery{
  color: #6b5b95;
}


.navbar {
  background-color: #cd4f07;
}

h2 {
  color: #cd4f07;
  font-family: Libre Baskerville;
}

tbody tr td:first-child {
  color: #6b5b95;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-box {
  border-radius: 4px;
  padding-left: 10px;
}

.form-label {
  font-weight: 600;
  color: #cd4f07;
}

.img-thumbnail {
  width: 300px;
}


#skillCarousel {
  margin: 0 auto;   
}


#skillCarousel .carousel-item img {
  width: 100%;
  height: 300px; 
  object-fit: cover; 
  border-radius: 0; 
}


#skillCarousel .carousel-caption {
  bottom: 20px;
  background-color: rgba(51, 51, 51, 0.6); 
  padding: 6px 20px;
  border-radius: 5px;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 100% 100%;
}


.skill-title {
  font-family: "Ysabeau SC";
  color: #cd4f07;
}


#imageModal img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 0.5rem;
}


.skill-rate {
  color: #333333;
}

.btn-view {
  background-color: #cd4f07;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 5px 15px;
}


.footer {
  background: linear-gradient(to right, #f6978e, #cd4f07);
  padding: 20px;
  text-align: center;
  color: white;
}



.btn-submit {
  background-color: #cd4f07;
  color: white;
  border-radius: 20px;
  padding: 8px 20px;
}

.btn-submit:hover {
  background-color: #a5360d;
}

.footer {
  background: linear-gradient(to right, #cd4f07, #f6978e);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}


.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 8px;
}

.skill-rate {
  margin-bottom: 10px;
}

.btn-view {
  background-color: #cd4f07;
  color: white;
  border-radius: 20px;
  padding: 5px 15px;
}
.required {
  color: red;
}
#errorMsg {
  display: none;
}
.navbar-brand img {
  height: 50px;
}
.nav-link {
  color: #fff5f8;
  font-weight: 500;
}


.Details {
  border-radius: 30px;
  border: none;
  color: #fff5f8;
  background-color: #cd4f07;
  padding: 6px 12px;
  text-decoration: none;

}
h1,h4 {
  color: #cd4f07;
}
.category{
  font-weight: bold;
  color: #cd4f07;
}
